{
    "files.associations": {
        ".fantomasignore": "ignore",
        "windows.h": "c",
        "bluetoothapis.h": "c",
        "bthdef.h": "c",
        "initguid.h": "c",
        "guiddef.h": "c",
        "devguid.h": "c",
        "iostream": "cpp",
        "windows.devices.bluetooth.h": "c"
    }
}